doctype
html lang="en"
  head
    meta charset="utf-8"
      title Developers developers developers
      script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.js"
      script src="//webrtc.googlecode.com/svn/trunk/samples/js/base/adapter.js"
      script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.1/underscore.js"
  body
    h1 W00t
